# Enabling H2 Console
spring.h2.console.enabled=true

#Default h2 DB config properties
#spring.datasource.url=jdbc:h2:file:~/testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver


server.servlet.context-path = /ccp
